{
  "name": "browser-ai-agent",
  "version": "1.0.0",
  "description": "Autonomous AI agent that controls a web browser to complete complex multi-step tasks",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "dotenv": "^16.4.7",
    "openai": "^4.80.1",
    "playwright": "^1.50.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
